# -

./: pom.xml
e-commerce-eureka-server-9001/: pom.xml
e-commerce-eureka-server-9001/src/main/java/com/hspedu/springcloud/: EurekaApplication.java
e-commerce-eureka-server-9001/src/main/resources/: application.yml
e_commerce_center-common-api/: pom.xml
e_commerce_center-common-api/src/main/java/com/hspedu/springcloud/entity/: Member.java
exercise/: pom.xml
member-service-consumer-80/: pom.xml
member-service-consumer-80/src/main/java/com/hspedu/springcloud/: MemberConsumerApplication.java
member-service-consumer-80/src/main/java/com/hspedu/springcloud/config/: CustomizationBean.java  RibbonRule.java
member-service-consumer-80/src/main/java/com/hspedu/springcloud/controller/: MemberConsumerController.java
member-service-consumer-80/src/main/java/com/hspedu/springcloud/entity/: Result.java
member-service-consumer-80/src/main/resources/: application.yml
member-service-provider-10000/: pom.xml
member-service-provider-10000/src/main/java/com/hspedu/springcloud/: MemberApplication.java
member-service-provider-10000/src/main/java/com/hspedu/springcloud/controller/: MemberController.java
member-service-provider-10000/src/main/java/com/hspedu/springcloud/dao/: MemberDao.java
member-service-provider-10000/src/main/java/com/hspedu/springcloud/entity/: Member.java  Result.java
member-service-provider-10000/src/main/java/com/hspedu/springcloud/service/: MemberService.java  MemberServiceImp.java
member-service-provider-10000/src/main/resources/: application.yml
member-service-provider-10000/src/main/resources/mapper/: MemberMapper.xml
member-service-provider-10000/src/test/java/com/hspedu/springcloud/: MemberApplicationTest.java
