<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hspedu.springboot</groupId>
        <artifactId>e-commerce-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>member-service-consumer-80</artifactId>

    <!--引入相关的依赖: 我们引入了当前需要的依赖，后面如果有其它需要，再灵活调整-->
    <dependencies>
        <!--引入sleuth + zipkin 依赖 老师说明 1. 使用的是版本仲裁 2.starter-zipkin包含了sleuth  -->
        <!-- <dependency> -->
        <!--     <groupId>org.springframework.cloud</groupId> -->
        <!--     <artifactId>spring-cloud-starter-zipkin</artifactId> -->
        <!-- </dependency> -->
        <!-- &lt;!&ndash;引入eureka client 场景启动器starter&ndash;&gt; -->
        <!-- <dependency> -->
        <!--     <groupId>org.springframework.cloud</groupId> -->
        <!--     <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> -->
        <!-- </dependency> -->

        <!--引入web-starter 老师说明我们使用版本仲裁(从父项目继承了版本)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!--说明:starter-actuator 是springboot程序的监控系统, 可以实现系统的健康检测
        可以通过http://localhost:10000/actuator 看到相关的连接,和信息
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- <dependency> -->
        <!--     <groupId>com.hspedu.springcloud</groupId> -->
        <!--     <artifactId>member-service-provider-10000</artifactId> -->
        <!--     <version>1.0-SNAPSHOT</version> -->
        <!--     <scope>compile</scope> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>com.hspedu.springcloud</groupId>
            <artifactId>e_commerce_center-common-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引入e_commerce_center-common-api-->


    </dependencies>


</project>